<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) Giunti Interactive Labs -->
<!-- File: xp_v1d0 - eXact Packager IMS CP 1.1.x  schema extensions -->
<!-- Version: 1.0 -->
<xsd:schema targetNamespace="http://www.giuntilabs.com/exact/xp_v1d0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cp="http://www.imsglobal.org/xsd/imscp_v1p1" xmlns="http://www.giuntilabs.com/exact/xp_v1d0" elementFormDefault="unqualified">
	<xsd:import namespace="http://www.imsglobal.org/xsd/imscp_v1p1" schemaLocation="imscp_v1p1.xsd"/>
	<xsd:element name="bckcolorindex">
		<xsd:complexType>
			<xsd:attribute name="color" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="indextext">
		<xsd:complexType>
			<xsd:attribute name="font" type="xsd:string" use="required"/>
			<xsd:attribute name="color" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="layout">
		<xsd:complexType>
			<xsd:all>
				<xsd:element ref="titletext" minOccurs="0"/>
				<xsd:element ref="indextext" minOccurs="0"/>
				<xsd:element ref="logo" minOccurs="0"/>
				<xsd:element ref="navcolor" minOccurs="0"/>
				<xsd:element ref="bckcolorindex" minOccurs="0"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="navcolor">
		<xsd:complexType>
			<xsd:attribute name="color" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="titletext">
		<xsd:complexType>
			<xsd:attribute name="font" type="xsd:string" use="required"/>
			<xsd:attribute name="color" type="xsd:string" use="required"/>
			<xsd:attribute name="size" type="xsd:nonNegativeInteger" use="optional"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="logo">
		<xsd:complexType>
			<xsd:attribute name="src" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:attribute name="type">
		<xsd:annotation>
			<xsd:documentation>Resource type, available at resource element level.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="poll"/>
				<xsd:enumeration value="guestbook"/>
				<xsd:enumeration value="link"/>
				<xsd:enumeration value="glossary"/>
				<xsd:enumeration value="forum"/>
				<xsd:enumeration value="chat"/>
				<xsd:enumeration value="lo"/>
				<xsd:enumeration value="qti"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	<xsd:attribute name="outfile">
		<xsd:annotation>
			<xsd:documentation>Boolean value for file element, true if the file is a Packager output file.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="true"/>
				<xsd:enumeration value="false"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	<xsd:attribute name="packtype">
		<xsd:annotation>
			<xsd:documentation>Package type, attribute of the manifest root element.</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="lobstername">
		<xsd:annotation>
			<xsd:documentation>Lobster unique name, available for Lobster Link definition at resource element level.</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="lobsterhost">
		<xsd:annotation>
			<xsd:documentation>Lobster host name, available for Lobster Link definition at resource element level.</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="domainname">
		<xsd:annotation>
			<xsd:documentation>Lobster domain name, available for Lobster Link definition at resource element level.</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="materialid">
		<xsd:annotation>
			<xsd:documentation>Lobster material identifier, available for Lobster Link definition at resource element level.</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="version">
		<xsd:annotation>
			<xsd:documentation>Material version specifier, available for Lobster Link definition at resource element level.</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="relativeurl">
		<xsd:annotation>
			<xsd:documentation>Material relative URL, available for Lobster Link definition at resource element level.</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
	<xsd:attribute name="hash">
		<xsd:annotation>
			<xsd:documentation>On the file element, contains the MD5 hash of the file.</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
</xsd:schema>
